<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="testcss.css">
    <title>ФУЛЛТАКС</title>
</head>
<body>
    <div class="leftmenu"> Результаты прошедшего тура
        <div class="leftmenutable"><p> ИНК 3 -2 ТСА</p> </div>
    </div>
<div class="rightmenu"> <img src="pic\1.JPG"> </div>
<div class="tiblevl" id="tableVL"> Таблица первенства Дерби на Якоби</div>
<div class="test">

<script src="script\testobj.js"> </script>
<script src="script\paintTable.js"> </script>
<script src="script\result.js"> </script>
<script src="script\update.js"> </script>

             
    Тест
</div>
<div class="tiblevl"> Тестовый текст в отдельной таблице</div>
    

<p class="tiblevl" onclick="result()" id="first"> Результаты прошедших игр </p> 
<input type="button" value="Обновить" onclick="update1()" class="tiblevl" id="update"><br>
<!-- this can be commit-->

</body>
</html>